[gd_scene load_steps=2 format=3 uid="uid://c81eta1fdj8r2"]

[ext_resource type="Script" path="res://Scripts/Components/HitboxComponent.gd" id="1_hkx2k"]

[node name="HitboxComponent" type="Area2D"]
script = ExtResource("1_hkx2k")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
